{
  "name": "gig",
  "description": "gig helps you create .gitignore files for your git project.",
  "version": "1.1.1",
  "author": "insanehong <insanehong@gmail.com>",
  "maintainers": "daegeun.kim <dgkim84@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hackrslab/gig/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com/hackrslab/gig.git"
  },
  "bugs": {
    "url": "http://github.com/hackrslab/gig/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "install": "gig init"
  },
  "main": "lib/gig.js",
  "dependencies": {
    "colors": "^1.1.2",
    "mkdirp": "^0.5.1",
    "nopt": "^3.0.6"
  },
  "devDependencies": {},
  "bin": {
    "gig": "./bin/gig"
  },
  "keywords": [
    "git",
    "gitignore"
  ]
}
